<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(170,300)" name="Button"/>
    <comp lib="5" loc="(20,200)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(610,140)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp loc="(440,220)" name="shift_clase"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(30,160)" to="(110,160)"/>
    <wire from="(30,160)" to="(30,200)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(40,170)" to="(40,200)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(630,140)" to="(630,180)"/>
  </circuit>
  <circuit name="shift_clase">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_clase"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,70)" to="(160,300)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,180)" to="(460,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(470,250)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(70,110)" to="(100,110)"/>
  </circuit>
</project>
